<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Страницы мужества: Помощь Ярославской области блокадному Ленинграду. 1941-1944 гг.</title>
  <script src="js/modernizr.min.js"></script>
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/jquery.fancybox-thumbs.js"></script>
  <script src="js/main.js"></script>
  <meta 
    name="sputnik-verification" 
    content="4FNC7GKkpKDaOHmi"
  />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35238567-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script type="text/javascript">
     (function(d, t, p) {
         var j = d.createElement(t); j.async = true; j.type = "text/javascript";
         j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
         var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
     })(document, "script", document.location.protocol);
  </script>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/jquery.fancybox.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/jquery.fancybox-thumbs.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/font-lora.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/font-roboto.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <noscript>
    <section id="no-js-support">
      <h1>Дорогой посетитель!</h1>
      <p>В вашем браузере должна быть доступна возможность исполнения javascript кода. Пожалуйста, включите javascript для дальнейшего просмотра. Если вы не знаете, как это сделать, щелкните по <a href="http://www.enable-javascript.com/ru/" target="_blank" title="Откроется в новой вкладке">этой ссылке</a> для получения подробных инструкций.</p>
    </section>
  </noscript>

  <section id="browser-is-not-supported">
    <h1>Дорогой посетитель!</h1>
    <p>К сожалению, ваш браузер не обладает функциональными возможностями, необходимыми для просмотра данной виртуальной выставки. Рекомендуем установить последнюю версию одного из современных браузеров.</p>
    <p class="browsers-list">
      <a href="https://www.mozilla.org/ru/firefox/new/"><img src="img/logo-firefox.png" alt="Mozilla Firefox" /></a>
      <a href="https://www.google.ru/chrome/browser/desktop/index.html"><img src="img/logo-chrome.png" alt="Google Chrome" /></a>
      <a href="http://www.opera.com/"><img src="img/logo-opera.png" alt="Opera" /></a>
    </p>
    <p>Если вы все равно хотите открыть выставку в своем браузере, <span class="ignore-my-browser" onclick="document.getElementById('browser-is-not-supported').style.display = 'none';">нажмите здесь</span>.</p>
  </section>

  <section id="content-loader">
    <div class="loader">
      <div class="inner one"></div>
      <div class="inner two"></div>
      <div class="inner three"></div>
    </div>
  </section>

  <section id="part0">
    <div class="block left"></div>
    <div class="block center">
      <h1>Страницы мужества: Помощь Ярославской области блокадному Ленинграду. <span class="nobr">1941&mdash;1944 гг.</span></h1>
      <div class="button-block">
        <div id="start-view" class="button red">Начать просмотр</div>
      </div>
    </div>
    <div class="block right"></div>
    <div class="footer">
      <a class="yararchive" href="http://yararchive.ru">Государственный архив Ярославской области</a>
      <a class="upda" href="http://yar-archives.ru">Интернет-портал архивной службы Ярославской области</a>
    </div>
  </section>

  <section id="part1">
    <div class="content-block">
      <p>Документы ГКУ ЯО&nbsp;ГАЯО рассказывают, что буквально с&nbsp;первых месяцев войны тысячи ярославцев из&nbsp;всех районов области участвовали в&nbsp;строительстве оборонительных сооружений под Ленинградом. На&nbsp;линии обороны Осташково&nbsp;&mdash; Валдай&nbsp;&mdash; Боровичи&nbsp;&mdash; Волхов работали более 85 тыс. жителей Ярославской области. В&nbsp;Ярославском областном архиве и&nbsp;Центре документации новейшей истории сохранились списки более чем на&nbsp;2700 человек, награжденных медалью &laquo;За&nbsp;оборону Ленинграда&raquo; за&nbsp;трудовой героизм, проявленный на&nbsp;строительстве оборонительных сооружений.</p>
      <p>Уже в&nbsp;июле 1941&nbsp;г. в&nbsp;Ярославль стали прибывать из&nbsp;Ленинграда эшелоны с&nbsp;заводским оборудованием и&nbsp;эвакуированными рабочими. Сюда были эвакуированы заводы: &laquo;Красный парус&raquo;, &laquo;Красный водник&raquo;, &laquo;Красный Треугольник&raquo;, завод металлических школьных принадлежностей им.&nbsp;<span class="nobr">Л. Б. Красина</span> &laquo;Союз&raquo;; филиал Ленинградского института инженеров водного транспорта, Краснознаменное училище военных сообщений им.&nbsp;<span class="nobr">М. В. Фрунзе</span>, другие предприятия, организации, учебные заведения, школы, профтехучилища, детские дома и&nbsp;сады. В&nbsp;г.&nbsp;Углич были вывезены производство и&nbsp;рабочие завода точных технических камней. В&nbsp;г.&nbsp;Ростове были размещены Ленинградские театры драмы и&nbsp;оперетты. Предприятия и&nbsp;учреждения из&nbsp;Ленинграда размещались также и&nbsp;в&nbsp;других городах Ярославской области. В&nbsp;соответствии с&nbsp;постановлением Совета по&nbsp;эвакуации Совнаркома СССР Ярославская область предоставила переводимым организациям необходимые рабочие помещения и&nbsp;жилплощадь для сотрудников и&nbsp;их&nbsp;семей.</p>
      <div class="images-container triple">
        <a class="fancybox" href="img/docs/4_1.jpg" data-fancybox-group="f4" title="На&nbsp;строительстве оборонительных сооружений. 1941&nbsp;г.<br/>Фото из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.<br/><a target='_blank' href='img/docs/4_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/4_1.jpg" alt="" /></a>
        <a class="fancybox" href="img/docs/4_2.jpg" data-fancybox-group="f4" title="На&nbsp;строительстве оборонительных сооружений. 1941&nbsp;г.<br/>Фото из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.<br/><a target='_blank' href='img/docs/4_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/4_2.jpg" alt="" /></a>
        <a class="fancybox" href="img/docs/4_3.jpg" data-fancybox-group="f4" title="На&nbsp;строительстве оборонительных сооружений. 1941&nbsp;г.<br/>Фото из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.<br/><a target='_blank' href='img/docs/4_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/4_3.jpg" alt="" /></a>
        <p class="description">
          На&nbsp;строительстве оборонительных сооружений. 1941&nbsp;г.<br/>
          Фото из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.
        </p>
      </div>
      <p>Тысячи ярославцев защищали город на&nbsp;Неве, многие из&nbsp;них погибли. Из&nbsp;Ярославля в&nbsp;осажденный город доставлялись продукты питания и&nbsp;многое другое.</p>
      <p>С&nbsp;началом массовой эвакуации населения из&nbsp;Ленинграда в&nbsp;Ярославле, как и&nbsp;во&nbsp;всей области, были организованы пункты приема эвакуированных, стационары для лечения. Только в&nbsp;феврале 1942&nbsp;г. в&nbsp;Ярославль из&nbsp;Ленинграда прибыло 167 эшелонов с&nbsp;316 тыс. эвакуированных. Всего за&nbsp;годы войны через станцию Всполье (ныне <span class="nobr">Ярославль-Главный</span>) прошло 758 эшелонов, в&nbsp;которых было свыше 600 тыс. чел., эвакуированных из&nbsp;Ленинградской, Смоленской, Калининской и&nbsp;других областей. Для ленинградских блокадников в&nbsp;городе было организовано 26 стационаров.</p>
      <div class="images-container double">
        <a class="fancybox" href="img/docs/6_1.jpg" data-fancybox-group="f6" title="Из&nbsp;книги регистрации ленинградских блокадников, эвакуированных в&nbsp;Ярославскую область. <span class='nobr'>1941&mdash;1942 гг.</span><br />ГКУ ЯО&nbsp;ГАЯО. Ф. <span class='nobr'>Р-3335</span>. Оп.1. Д. 137. Л.18&ndash;19.<br/><a target='_blank' href='img/docs/6_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/6_1.jpg" alt="" /></a>
        <a class="fancybox" href="img/docs/6_2.jpg" data-fancybox-group="f6" title="Из&nbsp;книги регистрации ленинградских блокадников, эвакуированных в&nbsp;Ярославскую область. <span class='nobr'>1941&mdash;1942 гг.</span><br />ГКУ ЯО&nbsp;ГАЯО. Ф. <span class='nobr'>Р-3335</span>. Оп.1. Д. 137. Л.20&ndash;21.<br/><a target='_blank' href='img/docs/6_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/6_2.jpg" alt="" /></a>
        <p class="description">
          Из&nbsp;книги регистрации ленинградских блокадников, эвакуированных в&nbsp;Ярославскую область. <span class="nobr">1941&mdash;1942 гг.</span><br />
          ГКУ ЯО&nbsp;ГАЯО. Ф. <span class="nobr">Р-3335</span>. Оп.1. Д. 137. Л.18&ndash;19, 20&ndash;21.
        </p>
      </div>
      <div class="images-container double">
        <a class="fancybox" href="img/docs/7_1.jpg" data-fancybox-group="f7" title="Решение Ярославского облисполкома от&nbsp;8 апреля 1942&nbsp;г. &#8470;&nbsp;306 &laquo;О&nbsp;трудоустройстве и&nbsp;бытовом обслуживании эвакуированного населения&raquo;<br />ГКУ ЯО&nbsp;ГАЯО. Ф. <span class='nobr'>Р-2380</span>. Оп.2. Д.327. Л.110.<br/><a target='_blank' href='img/docs/7_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/7_1.jpg" alt="" /></a>
        <a class="fancybox" href="img/docs/7_2.jpg" data-fancybox-group="f7" title="Решение Ярославского облисполкома от&nbsp;8 апреля 1942&nbsp;г. &#8470;&nbsp;306 &laquo;О&nbsp;трудоустройстве и&nbsp;бытовом обслуживании эвакуированного населения&raquo;<br />ГКУ ЯО&nbsp;ГАЯО. Ф. <span class='nobr'>Р-2380</span>. Оп.2. Д.327. Л.110&nbsp;об.<br/><a target='_blank' href='img/docs/7_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/7_2.jpg" alt="" /></a>
        <p class="description">
          Решение Ярославского облисполкома от&nbsp;8 апреля 1942&nbsp;г. &#8470;&nbsp;306 &laquo;О&nbsp;трудоустройстве и&nbsp;бытовом обслуживании эвакуированного населения&raquo;<br />
          ГКУ ЯО&nbsp;ГАЯО. Ф. <span class="nobr">Р-2380</span>. Оп.2. Д.327. Л.110 и&nbsp;об.
        </p>
      </div>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/8_1.jpg" data-fancybox-group="f8" title="Характеристика работы стационаров&nbsp;&mdash; общежитий для лиц, эвакуированных в&nbsp;г.&nbsp;Ярославль, по&nbsp;состоянию на&nbsp;<span class='nobr'>07.04.1942</span>.<br />ГКУ ЯО&nbsp;ГАЯО. Ф. <span class='nobr'>Р-1269</span>. Оп.3. Д.112. Л.26.<br/><a target='_blank' href='img/docs/8_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/8_1.jpg" alt="" /></a>
        <p class="description">
          Характеристика работы стационаров&nbsp;&mdash; общежитий для лиц, эвакуированных в&nbsp;г.&nbsp;Ярославль, по&nbsp;состоянию на&nbsp;<span class="nobr">07.04.1942</span>.<br />
          ГКУ ЯО&nbsp;ГАЯО. Ф. <span class="nobr">Р-1269</span>. Оп.3. Д.112. Л.26.
        </p>
      </div>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/9_1.jpg" data-fancybox-group="f9" title="Сведения о&nbsp;больных, эвакуированных из&nbsp;Ленинграда, снятых с&nbsp;проходящих эшелонов и&nbsp;размещенных в&nbsp;стационарах г.&nbsp;Ярославля, за&nbsp;апрель 1942&nbsp;г.<br />ГКУ ЯО&nbsp;ГАЯО. Ф. <span class='nobr'>Р-1269</span>. Оп.3. Д.112. Л.27.<br/><a target='_blank' href='img/docs/9_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/9_1.jpg" alt="" /></a>
        <p class="description">
          Сведения о&nbsp;больных, эвакуированных из&nbsp;Ленинграда, снятых с&nbsp;проходящих эшелонов и&nbsp;размещенных в&nbsp;стационарах г.&nbsp;Ярославля, за&nbsp;апрель 1942&nbsp;г.<br />
          ГКУ ЯО&nbsp;ГАЯО. Ф. <span class="nobr">Р-1269</span>. Оп.3. Д.112. Л.27.
        </p>
      </div>
      <p>1941 и&nbsp;1942 гг. были отмечены массовым притоком эвакуированных детей, прибывших в&nbsp;Ярославскую область в&nbsp;основном из&nbsp;г.&nbsp;Ленинграда и&nbsp;Ленинградской области. Число детских домов и&nbsp;интернатов в&nbsp;Ярославском крае возросло в&nbsp;17 раз, составив в&nbsp;июне 1941&nbsp;г. &mdash;&nbsp;25, а&nbsp;в&nbsp;сентябре 1941&nbsp;г. &mdash;&nbsp;425.</p>
      <p>Под детдома были заняты здания различного назначения&nbsp;&mdash; школы, дома отдыха, колхозные дома. В&nbsp;соответствии с&nbsp;решением Ярославского облисполкома от&nbsp;31 декабря 1941&nbsp;г., с&nbsp;1 января 1942&nbsp;г. эвакуированные детские учреждения г.&nbsp;Ленинграда принимались на&nbsp;местный бюджет, руководство ими возлагалось на&nbsp;областной отдел народного образования и&nbsp;областной отдел здравоохранения.</p>
      <p>В&nbsp;фондах архива имеется коллекция фотографий за&nbsp;1943&nbsp;г., рассказывающих об&nbsp;одном из&nbsp;детских домов, эвакуированных из&nbsp;г.&nbsp;Ленинграда в&nbsp;г.&nbsp;<span class="nobr">Переславль-Залесский</span>.</p>
      <p>Содержание работы в&nbsp;детских домах Ярославской области было направлено на&nbsp;охрану жизни и&nbsp;здоровья воспитанников, их&nbsp;всестороннее развитие. С&nbsp;этой целью был установлен режим дня, осуществлялись мероприятия по&nbsp;вакцинации; пристальное внимание уделялось выполнению закона о&nbsp;всеобуче, патриотическому воспитанию, трудовому обучению: при детских домах создавались подсобные хозяйства, учебные мастерские.</p>
      <p>Любопытен тот факт, что находившийся в&nbsp;эвакуации в&nbsp;годы Великой Отечественной войны в&nbsp;г.&nbsp;<span class="nobr">Переславле-Залесском</span> известный советский писатель <span class="nobr">М. М. Пришвин</span> написал &laquo;Рассказы о&nbsp;ленинградских детях&raquo;, созданные на&nbsp;документальной основе и&nbsp;посвященные привезенным в&nbsp;усадьбу Ботик&nbsp;&mdash; <span class="nobr">Переславль-Залесский</span> краеведческий музей&nbsp;&mdash; ребятам из&nbsp;блокадного Ленинграда.</p>
      <p>В&nbsp;1944/1945 учебном году партийными, хозяйственными работниками, руководством детских домов и&nbsp;интернатов была проведена огромная работа по&nbsp;реэвакуации детей к&nbsp;родителям и&nbsp;родственникам.</p>
      <p>Всего за&nbsp;годы Великой Отечественной войны Ярославская область приняла, по&nbsp;разным источникам, от&nbsp;100 до&nbsp;120 тыс. детей, <span class="nobr">в т. ч.</span> более 90 тыс. из&nbsp;г.&nbsp;Ленинграда и&nbsp;Ленинградской области.</p>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/10_1.jpg" data-fancybox-group="f10" title="<a target='_blank' href='img/docs/10_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/10_1.jpg" alt="" /></a>
      </div>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/11_1.jpg" data-fancybox-group="f11" title="Справка руководителя областного отдела хозяйственного устройства эваконаселения в&nbsp;Ярославский облисполком о&nbsp;количестве эвакуированных детей, числящихся в&nbsp;Ярославской области на&nbsp;20 июня 1942&nbsp;г.<br />ГКУ ЯО&nbsp;ГАЯО. Ф. <span class='nobr'>Р-2380</span>. Оп.3. Д.278. Л.35.<br/><a target='_blank' href='img/docs/11_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/11_1.jpg" alt="" /></a>
        <p class="description">
          Справка руководителя областного отдела хозяйственного устройства эваконаселения в&nbsp;Ярославский облисполком о&nbsp;количестве эвакуированных детей, числящихся в&nbsp;Ярославской области на&nbsp;20 июня 1942&nbsp;г.<br />
          ГКУ ЯО&nbsp;ГАЯО. Ф. <span class="nobr">Р-2380</span>. Оп.3. Д.278. Л.35.
        </p>
      </div>
      <div class="images-container triple">
        <a class="fancybox" href="img/docs/12_1.jpg" data-fancybox-group="f12" title="Учетные карточки на&nbsp;воспитанников детских домов Ярославской области, эвакуированных из&nbsp;Ленинграда в&nbsp;<span class='nobr'>1941&mdash;1943 гг.</span><br />ГКУ ЯО&nbsp;ГАЯО. Ф. <span class='nobr'>Р-2224</span>. Оп.9. Картотека воспитанников детских домов Ярославской области.<br/><a target='_blank' href='img/docs/12_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/12_1.jpg" alt="" /></a>
        <a class="fancybox" href="img/docs/12_3.jpg" data-fancybox-group="f12" title="Учетные карточки на&nbsp;воспитанников детских домов Ярославской области, эвакуированных из&nbsp;Ленинграда в&nbsp;<span class='nobr'>1941&mdash;1943 гг.</span><br />ГКУ ЯО&nbsp;ГАЯО. Ф. <span class='nobr'>Р-2224</span>. Оп.9. Картотека воспитанников детских домов Ярославской области.<br/><a target='_blank' href='img/docs/12_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/12_3.jpg" alt="" /></a>
        <a class="fancybox" href="img/docs/12_5.jpg" data-fancybox-group="f12" title="Учетные карточки на&nbsp;воспитанников детских домов Ярославской области, эвакуированных из&nbsp;Ленинграда в&nbsp;<span class='nobr'>1941&mdash;1943 гг.</span><br />ГКУ ЯО&nbsp;ГАЯО. Ф. <span class='nobr'>Р-2224</span>. Оп.9. Картотека воспитанников детских домов Ярославской области.<br/><a target='_blank' href='img/docs/12_5.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/12_5.jpg" alt="" /></a>
        <p class="description">
          Учетные карточки на&nbsp;воспитанников детских домов Ярославской области, эвакуированных из&nbsp;Ленинграда в&nbsp;<span class="nobr">1941&mdash;1943 гг.</span><br />
          ГКУ ЯО&nbsp;ГАЯО. Ф. <span class="nobr">Р-2224</span>. Оп.9. Картотека воспитанников детских домов Ярославской области.
        </p>
      </div>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/13_1.jpg" data-fancybox-group="f13" title="Воспитанники детского дома, эвакуированного из&nbsp;Ленинграда, на&nbsp;экскурсии в&nbsp;Ярославле. 1945&nbsp;г.<br />Фото из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.<br/><a target='_blank' href='img/docs/13_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/13_1.jpg" alt="" /></a>
        <p class="description">
          Воспитанники детского дома, эвакуированного из&nbsp;Ленинграда, на&nbsp;экскурсии в&nbsp;Ярославле. 1945&nbsp;г.<br />
          Фото из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.
        </p>
      </div>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/14_1.jpg" data-fancybox-group="f14" title="Старший <span class='nobr'>конюх-воспитанник</span> Ленинградского детского дома, эвакуированного в&nbsp;г.&nbsp;<span class='nobr'>Переславль-Залесский</span>, С.Ларионов получает указание на&nbsp;боронование в&nbsp;поле. 1943&nbsp;г.<br />Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.<br/><a target='_blank' href='img/docs/14_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/14_1.jpg" alt="" /></a>
        <p class="description">
          Старший <span class="nobr">конюх-воспитанник</span> Ленинградского детского дома, эвакуированного в&nbsp;г.&nbsp;<span class="nobr">Переславль-Залесский</span>, С.Ларионов получает указание на&nbsp;боронование в&nbsp;поле. 1943&nbsp;г.<br />
          Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.
        </p>
      </div>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/15_1.jpg" data-fancybox-group="f15" title="Воспитанники детского дома, эвакуированного из&nbsp;г.&nbsp;Ленинграда в&nbsp;г.&nbsp;<span class='nobr'>Переславль-Залесский</span>, помогают доить коров. 1943&nbsp;г.<br />Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.<br/><a target='_blank' href='img/docs/15_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/15_1.jpg" alt="" /></a>
        <p class="description">
          Воспитанники детского дома, эвакуированного из&nbsp;г.&nbsp;Ленинграда в&nbsp;г.&nbsp;<span class="nobr">Переславль-Залесский</span>, помогают доить коров. 1943&nbsp;г.<br />
          Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.
        </p>
      </div>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/16_1.jpg" data-fancybox-group="f16" title="Воспитанница детского дома, эвакуированного из&nbsp;г.&nbsp;Ленинграда в&nbsp;г.&nbsp;<span class='nobr'>Переславль-Залесский</span>, Таня Логина на&nbsp;врачебном осмотре. 1943&nbsp;г.<br />Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.<br/><a target='_blank' href='img/docs/16_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/16_1.jpg" alt="" /></a>
        <p class="description">
          Воспитанница детского дома, эвакуированного из&nbsp;г.&nbsp;Ленинграда в&nbsp;г.&nbsp;<span class="nobr">Переславль-Залесский</span>, Таня Логина на&nbsp;врачебном осмотре. 1943&nbsp;г.<br />
          Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.
        </p>
      </div>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/17_1.jpg" data-fancybox-group="f17" title="Воспитанники детского дома, эвакуированного из&nbsp;г.&nbsp;Ленинграда в&nbsp;г.&nbsp;<span class='nobr'>Переславль-Залесский</span>, на&nbsp;прополке свеклы. 1943&nbsp;г.<br />Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.<br/><a target='_blank' href='img/docs/17_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/17_1.jpg" alt="" /></a>
        <p class="description">
          Воспитанники детского дома, эвакуированного из&nbsp;г.&nbsp;Ленинграда в&nbsp;г.&nbsp;<span class="nobr">Переславль-Залесский</span>, на&nbsp;прополке свеклы. 1943&nbsp;г.<br />
          Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.
        </p>
      </div>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/18_1.jpg" data-fancybox-group="f18" title="Воспитанники детского дома, эвакуированного из&nbsp;г.&nbsp;Ленинграда в&nbsp;г.&nbsp;<span class='nobr'>Переславль-Залесский</span>, направляются на&nbsp;уборку сена. 1943&nbsp;г.<br />Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.<br/><a target='_blank' href='img/docs/18_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/18_1.jpg" alt="" /></a>
        <p class="description">
          Воспитанники детского дома, эвакуированного из&nbsp;г.&nbsp;Ленинграда в&nbsp;г.&nbsp;<span class="nobr">Переславль-Залесский</span>, направляются на&nbsp;уборку сена. 1943&nbsp;г.<br />
          Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.
        </p>
      </div>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/19_1.jpg" data-fancybox-group="f19" title="Памятник детям&nbsp;&mdash; жертвам блокадного Ленинграда, похороненным на&nbsp;Тверицком кладбище в&nbsp;Ярославле.<br/><a target='_blank' href='img/docs/19_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/19_1.jpg" alt="" /></a>
        <p class="description">
          Памятник детям&nbsp;&mdash; жертвам блокадного Ленинграда, похороненным на&nbsp;Тверицком кладбище в&nbsp;Ярославле.
        </p>
      </div>
      <div class="images-container double">
        <a class="fancybox" href="img/docs/20_1.jpg" data-fancybox-group="f20" title="Решение Ленинградского горисполкома от&nbsp;19 апреля 1946&nbsp;г. &laquo;О&nbsp;вручении медали &bdquo;За&nbsp;оборону Ленинграда&ldquo; участникам обороны города&raquo;.<br />ГКУ ЯО&nbsp;ГАЯО. Ф.<span class='nobr'>Р-2380</span>. Оп.11. Д. 4. Л. 7.<br/><a target='_blank' href='img/docs/20_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/20_1.jpg" alt="" /></a>
        <a class="fancybox" href="img/docs/20_2.jpg" data-fancybox-group="f20" title="Медаль &laquo;За&nbsp;оборону Ленинграда&raquo;<br/><a target='_blank' href='img/docs/20_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/20_2.jpg" alt="" /></a>
        <p class="description">
          Решение Ленинградского горисполкома от&nbsp;19 апреля 1946&nbsp;г. &laquo;О&nbsp;вручении медали &bdquo;За&nbsp;оборону Ленинграда&ldquo; участникам обороны города&raquo;.<br />
          Медаль &laquo;За&nbsp;оборону Ленинграда&raquo;<br />
          ГКУ ЯО&nbsp;ГАЯО. Ф.<span class="nobr">Р-2380</span>. Оп.11. Д. 4. Л. 7.
        </p>
      </div>
      <p>Ярославль всегда, с&nbsp;момента основания и&nbsp;на&nbsp;протяжении столетий исторически тяготел к&nbsp;<span class="nobr">Санкт-Петербургу</span>. Выходцы из&nbsp;Ярославской губернии составляли значительную часть населения <span class="nobr">Санкт-Петербурга</span>&nbsp;&mdash; Ленинграда. В&nbsp;ленинградскую блокаду попали тысячи потомков бывших ярославских отходников, не&nbsp;потерявших связи с&nbsp;исторической родиной и&nbsp;ее&nbsp;корнями, имевшие на&nbsp;Ярославской земле многочисленных родственников. Поэтому горе и&nbsp;невзгоды Ленинграда, выпадавшие на&nbsp;его долю в&nbsp;разные исторические периоды, в&nbsp;том числе в&nbsp;годы Великой Отечественной войны, всегда воспринимались трудящимися Ярославской области как свои собственные. Многие <span class="nobr">петербуржцы-ленинградцы</span> навсегда связали свою судьбу с&nbsp;Ярославским краем, так что связи между нашими областями не&nbsp;прерываются.</p>
      <div class="images-container double">
        <a class="fancybox" href="img/docs/21_1.jpg" data-fancybox-group="f21" title="Список трудящихся Ярославской области, награжденных медалью &laquo;За&nbsp;оборону Ленинграда&raquo;. 1946&nbsp;г.<br />ГКУ ЯО&nbsp;ГАЯО. Ф.<span class='nobr'>Р-2380</span>. Оп.11. Д. 41. Л. 1.<br/><a target='_blank' href='img/docs/21_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/21_1.jpg" alt="" /></a>
        <a class="fancybox" href="img/docs/21_2.jpg" data-fancybox-group="f21" title="Список трудящихся Ярославской области, награжденных медалью &laquo;За&nbsp;оборону Ленинграда&raquo;. 1946&nbsp;г.<br />ГКУ ЯО&nbsp;ГАЯО. Ф.<span class='nobr'>Р-2380</span>. Оп.11. Д. 41. Л. 2.<br/><a target='_blank' href='img/docs/21_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/21_2.jpg" alt="" /></a>
        <p class="description">
          Список трудящихся Ярославской области, награжденных медалью &laquo;За&nbsp;оборону Ленинграда&raquo;. 1946&nbsp;г.<br />
          ГКУ ЯО&nbsp;ГАЯО. Ф.<span class="nobr">Р-2380</span>. Оп.11. Д. 41. Л. 1,2.
        </p>
      </div>

      <div class="footer">
        <a class="yararchive" href="http://yararchive.ru">Государственный архив Ярославской области</a>
        <a class="upda" href="http://yar-archives.ru">Интернет-портал архивной службы Ярославской области</a>
      </div>
    </div>

    <div class="to-start">
      <div class="link">
        &larr;&nbsp;Вернуться в начало
      </div>
    </div>

  </section>
</body>
</html>